opam-version: "1.2"
maintainer:   "noreply@example.com"
authors:      ["Joe Hill"]
homepage:     "https://github.com/cfcs/passmenage"
bug-reports:  "https://github.com/cfcs/passmenage/issues"
dev-repo:     "https://github.com/cfcs/passmenage.git"
license:      "gopher://license.to.chill"

build: [
  [ "ocaml" "pkg/pkg.ml" "build"]
]

depends: [
  "ocamlfind"  { build }
  "jbuilder"   { build  & >= "1.0+beta16" }
  "cstruct"    { >= "3.1.1" & < "3.2.0" }
  "fmt"        { >= "0.8.4" & < "0.9.0" }
  "rresult"
  "nocrypto"   { >= "0.5.4" & < "0.6.0" }
  "logs"       { >= "0.6.2" & < "0.7.0" }
  "scrypt"
  "yojson      { >= "1.4.0" & < "1.5.0" }
  "cmdliner"   { >= "1.0.2" & < "1.1.0" }
]
available: [ocaml-version >= "4.04.2"]
